<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link rel="stylesheet" href="main.css" /> -->
    <style>
      body {
        font-family: "Ubuntu Mono", "Arial";
        margin: 0;
        color: white;
        background-color: black;
      }

      nav,
      main {
        display: none;
      }

      nav {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 1%;
        overflow: auto;
      }
      h2 {
        font-size: 1.5em;
        color: rgb(250, 250, 250);
        margin: 0;
      }
      h1 {
        margin-top: 10px;
      }
      #title,
      #map,
      #steamid {
        display: none;
      }
      #steamid {
        float: right;
      }
      #history {
        position: absolute;
        text-align: center;
        left: 50%;
        transform: translate(-50%, 0);
        color: rgb(240, 240, 240);
        text-shadow: none;
      }
      .background {
        z-index: -2;
        width: 100vw;
        height: 100vh;
        position: fixed;
        background-image: url("images/default.jpg");
        background-size: cover;
      }
      .overhaul {
        z-index: -1;
        width: 100vw;
        height: 100vh;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.4);
        transition-duration: 1s;
      }
      .title {
        left: 50%;
        top: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Condensed|Ubuntu+Mono&display=swap"
      rel="stylesheet"
    />
    <title>Loading Screen | By Exsite</title>
  </head>
  <body>
    <div class="background"></div>
    <div class="overhaul"></div>

    <nav>
      <span id="map">You're playing on </span><span id="steamid"></span>
    </nav>

    <main>
      <div class="title">
        <h2>Welcome to,</h2>
        <h1 id="title"></h1>
        <div id="history"></div>
      </div>
    </main>

    <script src="jquery-3.4.1.min.js"></script>
    <script src="config.js"></script>
    <script>
      "use sctrict";

      var isGmod = false;
      var isTest = false;
      var totalFiles = 50;

      /**
       * Gmod Called functions
       */
      function GameDetails(
        servername,
        serverurl,
        mapname,
        maxplayers,
        steamid,
        gamemode
      ) {
        isGmod = true;
        if (!isTest) {
          loadAll();
        }

        if (Config.title) {
          $("#title").html(Config.title);
        } else {
          $("#title").html(servername);
        }
        $("#title").fadeIn();

        if (Config.enableMap) {
          $("#map").append(mapname);
          $("#map").fadeIn();
        } else {
          $("#map").hide();
        }

        if (Config.enableSteamID) {
          $("#steamid").html(steamid);
        }
        $("#steamid").fadeIn();
      }

      function SetFilesTotal(total) {
        totalFiles = total;
      }

      function SetFilesNeeded(needed) {
        var percentage = 100 - Math.round((needed / totalFiles) * 100);
        //   console.log(percentage);
        $(".overhaul").css("left", percentage + "vw");
      }

      var fileCount = 0;
      function DownloadingFile(filename) {
        $("#history").prepend(
          '<div class="history-item">' + filename + "</div>"
        );
        $(".history-item").each(function(i, el) {
          if (i > 10) {
            $(el).remove();
          }
          $(el).css("opacity", "" + 1 - i * 0.1);
        });
      }

      function SetStatusChanged(status) {
        console.log(status);
      }

      /**
       * External Functions
       */
      function loadAll() {
        $("nav").fadeIn();
        $("main").fadeIn();
      }
      function loadBackground() {
        if (Config.backgroundImage) {
          $(".background").css(
            "background-image",
            'url("images/' + Config.backgroundImage + '")'
          );
        }
      }

      /**
       * Initial function
       */
      $(document).ready(function() {
        loadBackground();
        // if it isn't loaded by gmod load manually
        setTimeout(function() {
          if (!isGmod) {
            isTest = true;
            loadAll();

            GameDetails(
              "Servername",
              "Serverurl",
              "Mapname",
              "Maxplayers",
              "SteamID",
              "Gamemode"
            );

            var totalTestFiles = 100;
            SetFilesTotal(totalTestFiles);

            var needed = totalTestFiles;
            setInterval(function() {
              if (needed > 0) {
                needed = needed - 1;
                SetFilesNeeded(needed);
                DownloadingFile("Filename " + needed);
              }
            }, 500);

            SetStatusChanged("Testing..");
          }
        }, 2000);
      });
    </script>
  </body>
</html>
